{
  "name": "demo-store",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "yarn run build:css && shopify hydrogen build",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "dev": "yarn run build:css && concurrently -g --kill-others-on-fail -r yarn:dev:css \"shopify hydrogen dev\"",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "preview": "yarn run build && shopify hydrogen preview",
    "pre-commit": "yarn run lint-staged -v",
    "lint": "(yarn lint:css \"**/*.css\" || true) && (yarn lint:js './app' './graphql' './types' || true)",
    "lint:css": "stylelint",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx",
    "format": "yarn format:css \"**/*.css\" || yarn format:js './app' './graphql' './types'",
    "format:css": "stylelint --fix",
    "format:js": "eslint --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc -p .",
    "codegen": "graphql-codegen --config graphql.config.yml",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "report": "(yarn lint:css \"**/*.css\" -o ./.reports/stylelint.json -f json || true) && (yarn lint:js './app' './graphql' './types'  -o './.reports/eslint.json' -f json || true)"
  },
  "prettier": "@overdose/config/src/prettier-config",
  "dependencies": {
    "@css-modules-theme/react": "^2.3.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript-operations": "^3.0.1",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@headlessui/react": "^1.7.2",
    "@overdose/components": "^1.17.0",
    "@overdose/config": "^0.3.0",
    "@overdose/theme": "^0.9.0",
    "@react-google-maps/api": "^2.18.1",
    "@remix-run/css-bundle": "^1.13.0",
    "@remix-run/node": "^1.14.0",
    "@remix-run/react": "1.12.0",
    "@shopify/cli": "3.29.0",
    "@shopify/cli-hydrogen": "^4.0.8",
    "@shopify/hydrogen": "^2023.1.5",
    "@shopify/remix-oxygen": "^1.0.3",
    "@storybook/react": "^7.0.20",
    "add": "^2.0.6",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "graphql": "15.8.0",
    "graphql-tag": "^2.12.6",
    "isbot": "^3.6.5",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.4.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-geocode": "^0.2.3",
    "react-intersection-observer": "^9.4.1",
    "react-is": "^18.2.0",
    "react-ssr-prepass": "^1.5.0",
    "react-use": "^17.4.0",
    "schema-dts": "^1.1.0",
    "storybook-addon-react-router-v6": "^0.3.5",
    "swiper": "^9.1.0",
    "tiny-invariant": "^1.2.0",
    "typographic-base": "^1.0.4",
    "urql": "^3.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/client-preset": "^2.1.0",
    "@overdose/design-tokens-transformer": "^0.2.0",
    "@remix-run/dev": "1.12.0",
    "@remix-run/eslint-config": "1.12.0",
    "@shopify/eslint-plugin": "^42.0.1",
    "@shopify/oxygen-workers-types": "^3.17.2",
    "@shopify/prettier-config": "^1.1.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/react-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/eslint": "^8.4.10",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-hydrogen": "0.12.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.2",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "storybook": "^7.0.2",
    "storybook-addon-react-router-v6": "^0.3.5",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-prettier": "^3.0.0",
    "tailwindcss": "^3.1.8",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.13"
  }
}
